<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.manish.androidassignment.ui.fragments.ItemFragment"
        android:label="Item List"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_itemFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.manish.androidassignment.ui.fragments.DetailsFragment"
        android:label="Item Details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="responseitem"
            app:argType="com.manish.androidassignment.data.model.ResponseModelItem" />
    </fragment>

</navigation>